"""
Django settings for ig_trading_bot project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import logging
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from django.contrib import messages

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DJANGO_DEBUG') == 'True'
TEST = False

ALLOWED_HOSTS = os.getenv('DJANGO_ALLOWED_HOSTS', '').split(',')


# Application definition

INSTALLED_APPS = [
    'apps.trading',
    'apps.user',
    'huey.contrib.djhuey',
    'material',
    'material.frontend',
    'formtools',
    'active_link',
    'registration',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DJANGO_DB_NAME'),
        'USER': os.getenv('DJANGO_DB_USER'),
        'PASSWORD': os.getenv('DJANGO_DB_PASSWORD'),
        'HOST': os.getenv('DJANGO_DB_HOST')
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# Login configuration

LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = 'home'


# Registration
ACCOUNT_ACTIVATION_DAYS = 7


# Messages

MESSAGE_TAGS = {
    messages.INFO: 'light-blue',
    messages.SUCCESS: 'green',
    messages.WARNING: 'orange',
    messages.ERROR: 'red',
}


# Cache settings

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': os.getenv('DJANGO_CACHE_HOST'),
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        },
        'TIMEOUT': 86400
    },
    'orders': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': os.getenv('DJANGO_ORDER_CACHE_HOST'),
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
            'CONNECTION_POOL_KWARGS': {'decode_responses': True}
        },
        'TIMEOUT': 86400
    },
    'test-orders': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': os.getenv('DJANGO_TEST_ORDER_CACHE_HOST'),
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
            'CONNECTION_POOL_KWARGS': {'decode_responses': True}
        },
        'TIMEOUT': 86400
    }
}


# Huey settings

HUEY = {
    'always_eager': False,
    'store_errors': False,
    'connection': {
        'url': os.getenv('DJANGO_TASKS_BROKER')
    },
    'consumer': {
        'loglevel': logging.INFO
    }
}


# Logging settings

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s %(message)s'
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'apps': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
            'propagate': False
        },
        'trading_ig': {
            'handlers': ['console'],
            'level': os.getenv('IG_LOG_LEVEL', 'INFO'),
            'propagate': False
        }
    }
}


# Trading settings

TIMEFRAME_1S = 1
TIMEFRAME_1M = 60
TIMEFRAME_3M = 180
TIMEFRAME_5M = 300
TIMEFRAME_15M = 900
TIMEFRAME_30M = 1800
TIMEFRAME_45M = 2700
TIMEFRAME_60M = 3600
TIMEFRAME_120M = 7200
TIMEFRAME_180M = 10800
TIMEFRAME_240M = 14400
TIMEFRAME_1440M = 86400
TIMEFRAMES = (
    (TIMEFRAME_1S, '1 second'),
    (TIMEFRAME_1M, '1 minute'),
    (TIMEFRAME_3M, '3 minutes'),
    (TIMEFRAME_5M, '5 minutes'),
    (TIMEFRAME_15M, '15 minutes'),
    (TIMEFRAME_30M, '30 minutes'),
    (TIMEFRAME_45M, '45 minutes'),
    (TIMEFRAME_60M, '1 hour'),
    (TIMEFRAME_120M, '2 hours'),
    (TIMEFRAME_180M, '3 hours'),
    (TIMEFRAME_240M, '4 hours'),
    (TIMEFRAME_1440M, '1 day'),
)
# Define timeframe timeout multiplier for each timeframe
# Means number of time periods after which the order should be marked as stale
TIMEFRAME_TIMEOUT_MULTIPLIER = {
    TIMEFRAME_1S: 30,
    TIMEFRAME_1M: 1,
    TIMEFRAME_3M: 1,
    TIMEFRAME_5M: 1,
    TIMEFRAME_15M: 1,
    TIMEFRAME_30M: 1,
    TIMEFRAME_45M: 1,
    TIMEFRAME_60M: 1,
    TIMEFRAME_120M: 1,
    TIMEFRAME_180M: 1,
    TIMEFRAME_240M: 1,
    TIMEFRAME_1440M: 1
}


# IG settings

IG_SETTINGS = {
    'AVAILABLE_TIMEFRAMES': [
        TIMEFRAME_1S,
        TIMEFRAME_1M,
        TIMEFRAME_5M,
        TIMEFRAME_60M
    ],
    'TIMEFRAME_MAPPING': {
        TIMEFRAME_1S: 'SECOND',
        TIMEFRAME_1M: '1MINUTE',
        TIMEFRAME_5M: '5MINUTE',
        TIMEFRAME_60M: 'HOUR'
    }
}
