# Generated by Django 2.1.2 on 2018-10-29 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeInstrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('identifier', models.CharField(max_length=256)),
                ('category', models.CharField(max_length=256)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trading.Exchange')),
            ],
        ),
    ]
