# Generated by Django 2.1.5 on 2019-02-06 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangeinstrument',
            name='currency',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
