# Generated by Django 2.1.2 on 2018-12-06 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trading', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=256)),
                ('type', models.CharField(choices=[('DEMO', 'Demo account'), ('LIVE', 'Live account')], max_length=32)),
                ('username', models.CharField(blank=True, max_length=256)),
                ('password', models.CharField(blank=True, max_length=256)),
                ('api_key', models.CharField(blank=True, max_length=256)),
                ('api_secret', models.CharField(blank=True, max_length=256)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account', to='trading.Exchange')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.DecimalField(decimal_places=2, max_digits=8)),
                ('timeframe', models.PositiveIntegerField(choices=[(1, '1 second'), (60, '1 minute'), (180, '3 minutes'), (300, '5 minutes'), (900, '15 minutes'), (1800, '30 minutes'), (2700, '45 minutes'), (3600, '1 hour'), (7200, '2 hours'), (10800, '3 hours'), (14400, '4 hours'), (86400, '1 day')])),
                ('stoploss_distance', models.DecimalField(decimal_places=2, max_digits=8)),
                ('entry_price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('PATTERN_FOUND', 'Pattern found'), ('PATTERN_CONFIRMED', 'Pattern confirmed'), ('ENTRY_SUBMITTED', 'Entry submitted'), ('EXIT_SUBMITTED', 'Exit submitted'), ('PROCESSED', 'Processed'), ('ERROR', 'Error')], default='PENDING', max_length=32)),
                ('pattern', models.ImageField(blank=True, upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.ExchangeAccount')),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trading.ExchangeInstrument')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
