# Generated by Django 2.1.2 on 2018-12-15 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='entry_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
