# Generated by Django 2.1.2 on 2018-12-23 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_order_entry_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='moving_average',
            field=models.PositiveSmallIntegerField(default=14),
        ),
    ]
