# Generated by Django 2.1.2 on 2018-12-23 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_order_moving_average'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='direction',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'buy'), (-1, 'sell')], null=True),
        ),
    ]
