# Generated by Django 2.1.2 on 2019-01-01 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_order_currency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='stoploss_distance',
        ),
    ]
