# Generated by Django 2.1.2 on 2019-01-01 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_remove_order_stoploss_distance'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='exit_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
