# Generated by Django 2.1.2 on 2019-01-04 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_order_stoploss_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='pattern',
        ),
    ]
