# Generated by Django 2.1.2 on 2019-01-04 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_remove_order_pattern'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='chart',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
