# Generated by Django 2.1.5 on 2019-02-01 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_order_deal_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='deal_id',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
