# Generated by Django 2.1.5 on 2019-02-01 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_order_deal_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='error',
            field=models.TextField(blank=True),
        ),
    ]
