from PIL import Image
from django.test import TestCase
from django_redis import get_redis_connection
from model_mommy import mommy

from apps.trading.harmonics.detective import PatternDetective
from apps.user.models import Order


class TradingTestCase(TestCase):
    data = [
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557783000", "BID_CLOSE": "3313.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557784000", "BID_CLOSE": "3313.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557784000", "BID_CLOSE": "3313.64"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557785000", "BID_CLOSE": "3313.7"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557786000", "BID_CLOSE": "3313.74"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557787000", "BID_CLOSE": "3313.72"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557788000", "BID_CLOSE": "3313.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557789000", "BID_CLOSE": "3313.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557790000", "BID_CLOSE": "3313.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557790000", "BID_CLOSE": "3313.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557792000", "BID_CLOSE": "3313.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557796000", "BID_CLOSE": "3313.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557798000", "BID_CLOSE": "3313.67"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557799000", "BID_CLOSE": "3313.61"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557800000", "BID_CLOSE": "3313.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557800000", "BID_CLOSE": "3313.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557801000", "BID_CLOSE": "3313.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557803000", "BID_CLOSE": "3313.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557804000", "BID_CLOSE": "3313.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557804000", "BID_CLOSE": "3313.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557805000", "BID_CLOSE": "3313.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557805000", "BID_CLOSE": "3313.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557806000", "BID_CLOSE": "3313.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557807000", "BID_CLOSE": "3313.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557808000", "BID_CLOSE": "3313.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557809000", "BID_CLOSE": "3313.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557810000", "BID_CLOSE": "3313.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557811000", "BID_CLOSE": "3313.67"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557812000", "BID_CLOSE": "3313.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557812000", "BID_CLOSE": "3313.67"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557813000", "BID_CLOSE": "3313.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557813000", "BID_CLOSE": "3313.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557814000", "BID_CLOSE": "3313.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557815000", "BID_CLOSE": "3313.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557816000", "BID_CLOSE": "3314.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557821000", "BID_CLOSE": "3314.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557822000", "BID_CLOSE": "3314.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557824000", "BID_CLOSE": "3314.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557824000", "BID_CLOSE": "3314.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557825000", "BID_CLOSE": "3314.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557826000", "BID_CLOSE": "3314.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557828000", "BID_CLOSE": "3314.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557829000", "BID_CLOSE": "3314.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557830000", "BID_CLOSE": "3314.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557831000", "BID_CLOSE": "3314.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557831000", "BID_CLOSE": "3314.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557832000", "BID_CLOSE": "3314.42"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557832000", "BID_CLOSE": "3314.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557833000", "BID_CLOSE": "3314.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557833000", "BID_CLOSE": "3314.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557834000", "BID_CLOSE": "3314.46"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557835000", "BID_CLOSE": "3314.53"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557836000", "BID_CLOSE": "3314.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557836000", "BID_CLOSE": "3314.53"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557837000", "BID_CLOSE": "3314.54"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557838000", "BID_CLOSE": "3314.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557839000", "BID_CLOSE": "3315.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557839000", "BID_CLOSE": "3315.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557840000", "BID_CLOSE": "3315.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557841000", "BID_CLOSE": "3315.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557841000", "BID_CLOSE": "3315.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557842000", "BID_CLOSE": "3315.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557843000", "BID_CLOSE": "3315.01"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557844000", "BID_CLOSE": "3314.98"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557844000", "BID_CLOSE": "3315.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557845000", "BID_CLOSE": "3315.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557846000", "BID_CLOSE": "3315.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557848000", "BID_CLOSE": "3315.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557851000", "BID_CLOSE": "3315.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557852000", "BID_CLOSE": "3315.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557852000", "BID_CLOSE": "3315.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557853000", "BID_CLOSE": "3315.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557854000", "BID_CLOSE": "3315.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557854000", "BID_CLOSE": "3315.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557855000", "BID_CLOSE": "3315.25"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557855000", "BID_CLOSE": "3315.26"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557856000", "BID_CLOSE": "3316.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557857000", "BID_CLOSE": "3316.52"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557857000", "BID_CLOSE": "3316.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557858000", "BID_CLOSE": "3316.87"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557860000", "BID_CLOSE": "3316.54"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557861000", "BID_CLOSE": "3316.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557861000", "BID_CLOSE": "3316.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557862000", "BID_CLOSE": "3315.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557863000", "BID_CLOSE": "3315.53"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557864000", "BID_CLOSE": "3315.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557864000", "BID_CLOSE": "3315.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557865000", "BID_CLOSE": "3315.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557865000", "BID_CLOSE": "3315.64"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557866000", "BID_CLOSE": "3315.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557866000", "BID_CLOSE": "3315.64"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557867000", "BID_CLOSE": "3315.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557868000", "BID_CLOSE": "3315.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557868000", "BID_CLOSE": "3315.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557869000", "BID_CLOSE": "3315.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557869000", "BID_CLOSE": "3315.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557871000", "BID_CLOSE": "3315.58"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557872000", "BID_CLOSE": "3315.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557872000", "BID_CLOSE": "3315.45"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557874000", "BID_CLOSE": "3315.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557875000", "BID_CLOSE": "3315.56"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557877000", "BID_CLOSE": "3315.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557878000", "BID_CLOSE": "3315.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557879000", "BID_CLOSE": "3315.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557883000", "BID_CLOSE": "3315.67"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557887000", "BID_CLOSE": "3315.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557888000", "BID_CLOSE": "3315.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557889000", "BID_CLOSE": "3316.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557890000", "BID_CLOSE": "3316.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557891000", "BID_CLOSE": "3316.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557893000", "BID_CLOSE": "3316.61"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557895000", "BID_CLOSE": "3316.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557896000", "BID_CLOSE": "3316.45"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557897000", "BID_CLOSE": "3316.61"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557898000", "BID_CLOSE": "3316.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557898000", "BID_CLOSE": "3316.45"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557900000", "BID_CLOSE": "3316.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557900000", "BID_CLOSE": "3316.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557901000", "BID_CLOSE": "3316.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557903000", "BID_CLOSE": "3316.61"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557903000", "BID_CLOSE": "3316.45"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557904000", "BID_CLOSE": "3316.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557905000", "BID_CLOSE": "3316.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557905000", "BID_CLOSE": "3316.3"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557906000", "BID_CLOSE": "3316.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557906000", "BID_CLOSE": "3316.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557908000", "BID_CLOSE": "3316.25"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557911000", "BID_CLOSE": "3316.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557914000", "BID_CLOSE": "3316.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557915000", "BID_CLOSE": "3316.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557916000", "BID_CLOSE": "3316.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557916000", "BID_CLOSE": "3316.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557917000", "BID_CLOSE": "3316.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557923000", "BID_CLOSE": "3316.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557926000", "BID_CLOSE": "3316.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557932000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557936000", "BID_CLOSE": "3316.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557939000", "BID_CLOSE": "3315.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557943000", "BID_CLOSE": "3315.92"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557947000", "BID_CLOSE": "3316.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557948000", "BID_CLOSE": "3316.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557948000", "BID_CLOSE": "3316"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557949000", "BID_CLOSE": "3316.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557950000", "BID_CLOSE": "3316.27"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557951000", "BID_CLOSE": "3316.28"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557954000", "BID_CLOSE": "3316.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557955000", "BID_CLOSE": "3316.32"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557958000", "BID_CLOSE": "3316.34"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557959000", "BID_CLOSE": "3316.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557960000", "BID_CLOSE": "3316.35"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557961000", "BID_CLOSE": "3316.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557964000", "BID_CLOSE": "3316.34"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557964000", "BID_CLOSE": "3316.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557965000", "BID_CLOSE": "3316.52"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557966000", "BID_CLOSE": "3316.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557968000", "BID_CLOSE": "3316.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557971000", "BID_CLOSE": "3316.49"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557971000", "BID_CLOSE": "3316.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557982000", "BID_CLOSE": "3316.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557983000", "BID_CLOSE": "3316.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544557996000", "BID_CLOSE": "3316.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558003000", "BID_CLOSE": "3316.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558006000", "BID_CLOSE": "3316.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558007000", "BID_CLOSE": "3316.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558008000", "BID_CLOSE": "3316.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558009000", "BID_CLOSE": "3316.49"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558012000", "BID_CLOSE": "3316.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558017000", "BID_CLOSE": "3316.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558018000", "BID_CLOSE": "3316.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558018000", "BID_CLOSE": "3316.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558019000", "BID_CLOSE": "3316.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558020000", "BID_CLOSE": "3316.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558021000", "BID_CLOSE": "3316.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558022000", "BID_CLOSE": "3316.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558024000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558026000", "BID_CLOSE": "3316.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558028000", "BID_CLOSE": "3316.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558030000", "BID_CLOSE": "3316.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558031000", "BID_CLOSE": "3316.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558033000", "BID_CLOSE": "3316.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558034000", "BID_CLOSE": "3316.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558034000", "BID_CLOSE": "3316.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558035000", "BID_CLOSE": "3316.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558036000", "BID_CLOSE": "3316.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558037000", "BID_CLOSE": "3316.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558038000", "BID_CLOSE": "3316.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558041000", "BID_CLOSE": "3316.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558042000", "BID_CLOSE": "3316.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558044000", "BID_CLOSE": "3316.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558050000", "BID_CLOSE": "3316.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558051000", "BID_CLOSE": "3316.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558053000", "BID_CLOSE": "3316.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558055000", "BID_CLOSE": "3316.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558058000", "BID_CLOSE": "3316.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558060000", "BID_CLOSE": "3316.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558061000", "BID_CLOSE": "3316.15"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558063000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558065000", "BID_CLOSE": "3316.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558066000", "BID_CLOSE": "3315.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558071000", "BID_CLOSE": "3315.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558073000", "BID_CLOSE": "3315.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558073000", "BID_CLOSE": "3315.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558074000", "BID_CLOSE": "3315.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558074000", "BID_CLOSE": "3315.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558075000", "BID_CLOSE": "3315.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558076000", "BID_CLOSE": "3315.2"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558077000", "BID_CLOSE": "3315.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558078000", "BID_CLOSE": "3315.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558079000", "BID_CLOSE": "3315.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558081000", "BID_CLOSE": "3315.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558082000", "BID_CLOSE": "3315.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558082000", "BID_CLOSE": "3315.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558083000", "BID_CLOSE": "3315.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558084000", "BID_CLOSE": "3315.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558085000", "BID_CLOSE": "3315.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558085000", "BID_CLOSE": "3316.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558086000", "BID_CLOSE": "3316.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558091000", "BID_CLOSE": "3316.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558091000", "BID_CLOSE": "3316.82"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558092000", "BID_CLOSE": "3316.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558093000", "BID_CLOSE": "3316.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558095000", "BID_CLOSE": "3316.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558097000", "BID_CLOSE": "3316.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558098000", "BID_CLOSE": "3316.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558099000", "BID_CLOSE": "3316.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558100000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558100000", "BID_CLOSE": "3316.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558101000", "BID_CLOSE": "3316.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558103000", "BID_CLOSE": "3316.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558103000", "BID_CLOSE": "3316.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558105000", "BID_CLOSE": "3316.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558106000", "BID_CLOSE": "3316.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558106000", "BID_CLOSE": "3316.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558107000", "BID_CLOSE": "3316.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558108000", "BID_CLOSE": "3316.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558110000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558111000", "BID_CLOSE": "3316.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558114000", "BID_CLOSE": "3316.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558114000", "BID_CLOSE": "3316.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558115000", "BID_CLOSE": "3316.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558121000", "BID_CLOSE": "3315.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558124000", "BID_CLOSE": "3315.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558125000", "BID_CLOSE": "3315.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558126000", "BID_CLOSE": "3315.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558127000", "BID_CLOSE": "3315.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558128000", "BID_CLOSE": "3315.29"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558129000", "BID_CLOSE": "3315.3"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558129000", "BID_CLOSE": "3315.29"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558130000", "BID_CLOSE": "3315.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558132000", "BID_CLOSE": "3315.57"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558136000", "BID_CLOSE": "3315.56"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558138000", "BID_CLOSE": "3315.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558139000", "BID_CLOSE": "3315.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558140000", "BID_CLOSE": "3315.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558141000", "BID_CLOSE": "3315.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558141000", "BID_CLOSE": "3315.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558142000", "BID_CLOSE": "3315.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558143000", "BID_CLOSE": "3315.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558147000", "BID_CLOSE": "3315.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558148000", "BID_CLOSE": "3315.46"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558155000", "BID_CLOSE": "3315.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558156000", "BID_CLOSE": "3315.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558167000", "BID_CLOSE": "3315.3"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558169000", "BID_CLOSE": "3313.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558170000", "BID_CLOSE": "3313.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558170000", "BID_CLOSE": "3313.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558171000", "BID_CLOSE": "3313.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558172000", "BID_CLOSE": "3313.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558173000", "BID_CLOSE": "3313.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558173000", "BID_CLOSE": "3313.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558174000", "BID_CLOSE": "3313.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558174000", "BID_CLOSE": "3313.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558175000", "BID_CLOSE": "3313.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558176000", "BID_CLOSE": "3313.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558176000", "BID_CLOSE": "3313.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558178000", "BID_CLOSE": "3312.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558179000", "BID_CLOSE": "3311.68"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558180000", "BID_CLOSE": "3311.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558181000", "BID_CLOSE": "3311.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558183000", "BID_CLOSE": "3311.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558184000", "BID_CLOSE": "3311.94"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558185000", "BID_CLOSE": "3311.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558188000", "BID_CLOSE": "3311.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558188000", "BID_CLOSE": "3311.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558190000", "BID_CLOSE": "3311.56"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558190000", "BID_CLOSE": "3311.57"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558191000", "BID_CLOSE": "3311.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558191000", "BID_CLOSE": "3311.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558192000", "BID_CLOSE": "3311.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558192000", "BID_CLOSE": "3311.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558193000", "BID_CLOSE": "3312.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558194000", "BID_CLOSE": "3312.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558195000", "BID_CLOSE": "3312.42"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558196000", "BID_CLOSE": "3312.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558197000", "BID_CLOSE": "3312.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558200000", "BID_CLOSE": "3313.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558204000", "BID_CLOSE": "3313.29"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558205000", "BID_CLOSE": "3313.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558206000", "BID_CLOSE": "3313.28"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558207000", "BID_CLOSE": "3313.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558209000", "BID_CLOSE": "3313.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558209000", "BID_CLOSE": "3313.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558210000", "BID_CLOSE": "3313.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558210000", "BID_CLOSE": "3313.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558212000", "BID_CLOSE": "3313.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558214000", "BID_CLOSE": "3313.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558215000", "BID_CLOSE": "3313.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558215000", "BID_CLOSE": "3313.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558217000", "BID_CLOSE": "3313.35"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558217000", "BID_CLOSE": "3313.25"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558218000", "BID_CLOSE": "3312.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558220000", "BID_CLOSE": "3313.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558221000", "BID_CLOSE": "3313.01"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558221000", "BID_CLOSE": "3313.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558226000", "BID_CLOSE": "3312.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558229000", "BID_CLOSE": "3312.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558230000", "BID_CLOSE": "3312.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558231000", "BID_CLOSE": "3312.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558234000", "BID_CLOSE": "3312.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558236000", "BID_CLOSE": "3312.81"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558238000", "BID_CLOSE": "3312.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558240000", "BID_CLOSE": "3312.81"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558244000", "BID_CLOSE": "3312.79"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558246000", "BID_CLOSE": "3312.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558248000", "BID_CLOSE": "3312.74"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558250000", "BID_CLOSE": "3312.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558251000", "BID_CLOSE": "3312.74"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558254000", "BID_CLOSE": "3312.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558254000", "BID_CLOSE": "3312.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558256000", "BID_CLOSE": "3312.42"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558261000", "BID_CLOSE": "3312.56"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558262000", "BID_CLOSE": "3312.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558265000", "BID_CLOSE": "3312.95"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558265000", "BID_CLOSE": "3313.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558266000", "BID_CLOSE": "3313.88"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558277000", "BID_CLOSE": "3314.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558278000", "BID_CLOSE": "3314.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558280000", "BID_CLOSE": "3314.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558283000", "BID_CLOSE": "3311.97"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558284000", "BID_CLOSE": "3312.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558285000", "BID_CLOSE": "3312.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558285000", "BID_CLOSE": "3312.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558286000", "BID_CLOSE": "3312.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558288000", "BID_CLOSE": "3312.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558288000", "BID_CLOSE": "3312.01"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558289000", "BID_CLOSE": "3312.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558291000", "BID_CLOSE": "3312.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558291000", "BID_CLOSE": "3312.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558292000", "BID_CLOSE": "3311.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558293000", "BID_CLOSE": "3311.79"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558295000", "BID_CLOSE": "3311.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558296000", "BID_CLOSE": "3312.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558303000", "BID_CLOSE": "3312.15"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558305000", "BID_CLOSE": "3311.74"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558306000", "BID_CLOSE": "3311.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558307000", "BID_CLOSE": "3311.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558307000", "BID_CLOSE": "3311.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558308000", "BID_CLOSE": "3312.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558308000", "BID_CLOSE": "3312.26"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558309000", "BID_CLOSE": "3312.27"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558310000", "BID_CLOSE": "3312.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558311000", "BID_CLOSE": "3311.84"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558312000", "BID_CLOSE": "3312.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558312000", "BID_CLOSE": "3311.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558313000", "BID_CLOSE": "3311.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558315000", "BID_CLOSE": "3312.01"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558316000", "BID_CLOSE": "3311.82"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558321000", "BID_CLOSE": "3311.81"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558321000", "BID_CLOSE": "3311.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558322000", "BID_CLOSE": "3312.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558324000", "BID_CLOSE": "3312.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558324000", "BID_CLOSE": "3312.42"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558325000", "BID_CLOSE": "3312.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558325000", "BID_CLOSE": "3312.2"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558326000", "BID_CLOSE": "3311.99"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558327000", "BID_CLOSE": "3311.99"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558330000", "BID_CLOSE": "3312"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558330000", "BID_CLOSE": "3311.82"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558335000", "BID_CLOSE": "3311.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558337000", "BID_CLOSE": "3311.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558339000", "BID_CLOSE": "3311.97"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558341000", "BID_CLOSE": "3311.29"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558350000", "BID_CLOSE": "3311.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558351000", "BID_CLOSE": "3311.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558352000", "BID_CLOSE": "3311.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558362000", "BID_CLOSE": "3311.3"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558366000", "BID_CLOSE": "3311.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558368000", "BID_CLOSE": "3311.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558370000", "BID_CLOSE": "3311.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558373000", "BID_CLOSE": "3310.84"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558374000", "BID_CLOSE": "3310.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558374000", "BID_CLOSE": "3310.84"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558375000", "BID_CLOSE": "3311.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558375000", "BID_CLOSE": "3311.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558377000", "BID_CLOSE": "3311.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558377000", "BID_CLOSE": "3311.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558379000", "BID_CLOSE": "3311.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558380000", "BID_CLOSE": "3311.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558384000", "BID_CLOSE": "3311.64"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558389000", "BID_CLOSE": "3311.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558392000", "BID_CLOSE": "3311.7"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558393000", "BID_CLOSE": "3311.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558394000", "BID_CLOSE": "3311.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558395000", "BID_CLOSE": "3311.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558398000", "BID_CLOSE": "3311.34"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558400000", "BID_CLOSE": "3311.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558400000", "BID_CLOSE": "3311.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558401000", "BID_CLOSE": "3311.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558402000", "BID_CLOSE": "3310.88"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558403000", "BID_CLOSE": "3311.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558404000", "BID_CLOSE": "3311.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558404000", "BID_CLOSE": "3310.87"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558405000", "BID_CLOSE": "3311.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558405000", "BID_CLOSE": "3311.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558406000", "BID_CLOSE": "3311.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558406000", "BID_CLOSE": "3311.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558407000", "BID_CLOSE": "3311.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558409000", "BID_CLOSE": "3311.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558409000", "BID_CLOSE": "3311.01"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558410000", "BID_CLOSE": "3311.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558411000", "BID_CLOSE": "3311.03"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558412000", "BID_CLOSE": "3311.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558414000", "BID_CLOSE": "3310.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558414000", "BID_CLOSE": "3311.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558415000", "BID_CLOSE": "3311.49"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558415000", "BID_CLOSE": "3311.47"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558416000", "BID_CLOSE": "3311.53"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558416000", "BID_CLOSE": "3312"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558417000", "BID_CLOSE": "3312.35"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558417000", "BID_CLOSE": "3311.98"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558418000", "BID_CLOSE": "3312.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558418000", "BID_CLOSE": "3311.99"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558419000", "BID_CLOSE": "3312.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558419000", "BID_CLOSE": "3312.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558420000", "BID_CLOSE": "3311.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558420000", "BID_CLOSE": "3312.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558421000", "BID_CLOSE": "3312.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558422000", "BID_CLOSE": "3312.7"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558423000", "BID_CLOSE": "3312.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558424000", "BID_CLOSE": "3312.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558424000", "BID_CLOSE": "3312.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558425000", "BID_CLOSE": "3312.97"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558425000", "BID_CLOSE": "3312.95"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558428000", "BID_CLOSE": "3312.93"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558428000", "BID_CLOSE": "3312.92"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558432000", "BID_CLOSE": "3312.9"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558434000", "BID_CLOSE": "3312.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558435000", "BID_CLOSE": "3312.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558436000", "BID_CLOSE": "3312.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558437000", "BID_CLOSE": "3312.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558439000", "BID_CLOSE": "3312.1"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558439000", "BID_CLOSE": "3312.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558442000", "BID_CLOSE": "3311.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558443000", "BID_CLOSE": "3311.9"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558444000", "BID_CLOSE": "3311.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558444000", "BID_CLOSE": "3311.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558446000", "BID_CLOSE": "3311.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558447000", "BID_CLOSE": "3311.87"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558447000", "BID_CLOSE": "3311.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558448000", "BID_CLOSE": "3311.87"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558450000", "BID_CLOSE": "3311.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558450000", "BID_CLOSE": "3311.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558452000", "BID_CLOSE": "3311.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558456000", "BID_CLOSE": "3311.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558457000", "BID_CLOSE": "3311.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558457000", "BID_CLOSE": "3311.96"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558458000", "BID_CLOSE": "3311.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558459000", "BID_CLOSE": "3311.87"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558460000", "BID_CLOSE": "3311.8"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558461000", "BID_CLOSE": "3311.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558465000", "BID_CLOSE": "3311.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558465000", "BID_CLOSE": "3311.5"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558466000", "BID_CLOSE": "3311.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558471000", "BID_CLOSE": "3311.44"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558473000", "BID_CLOSE": "3311.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558476000", "BID_CLOSE": "3311.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558478000", "BID_CLOSE": "3311.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558478000", "BID_CLOSE": "3311.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558481000", "BID_CLOSE": "3311.35"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558487000", "BID_CLOSE": "3311.34"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558490000", "BID_CLOSE": "3311.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558491000", "BID_CLOSE": "3311.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558494000", "BID_CLOSE": "3311.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558495000", "BID_CLOSE": "3311.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558496000", "BID_CLOSE": "3311.39"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558498000", "BID_CLOSE": "3311.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558500000", "BID_CLOSE": "3311.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558501000", "BID_CLOSE": "3311.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558502000", "BID_CLOSE": "3311.48"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558513000", "BID_CLOSE": "3311.37"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558518000", "BID_CLOSE": "3311.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558520000", "BID_CLOSE": "3311.32"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558520000", "BID_CLOSE": "3311.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558521000", "BID_CLOSE": "3311.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558521000", "BID_CLOSE": "3311.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558522000", "BID_CLOSE": "3311.15"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558523000", "BID_CLOSE": "3311.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558523000", "BID_CLOSE": "3311.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558524000", "BID_CLOSE": "3311.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558525000", "BID_CLOSE": "3311"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558525000", "BID_CLOSE": "3310.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558528000", "BID_CLOSE": "3310.9"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558528000", "BID_CLOSE": "3310.88"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558529000", "BID_CLOSE": "3311.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558529000", "BID_CLOSE": "3311.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558531000", "BID_CLOSE": "3311.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558531000", "BID_CLOSE": "3311.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558532000", "BID_CLOSE": "3311.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558533000", "BID_CLOSE": "3311.2"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558534000", "BID_CLOSE": "3311.34"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558535000", "BID_CLOSE": "3311.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558535000", "BID_CLOSE": "3311.27"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558536000", "BID_CLOSE": "3311.33"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558536000", "BID_CLOSE": "3311.27"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558537000", "BID_CLOSE": "3311.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558537000", "BID_CLOSE": "3311.4"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558538000", "BID_CLOSE": "3311.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558538000", "BID_CLOSE": "3311.31"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558539000", "BID_CLOSE": "3311.49"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558539000", "BID_CLOSE": "3311.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558540000", "BID_CLOSE": "3311.65"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558541000", "BID_CLOSE": "3311.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558541000", "BID_CLOSE": "3311.6"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558542000", "BID_CLOSE": "3311.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558543000", "BID_CLOSE": "3311.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558543000", "BID_CLOSE": "3311.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558544000", "BID_CLOSE": "3311.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558545000", "BID_CLOSE": "3311.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558546000", "BID_CLOSE": "3311.95"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558546000", "BID_CLOSE": "3312.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558547000", "BID_CLOSE": "3311.97"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558548000", "BID_CLOSE": "3312.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558551000", "BID_CLOSE": "3312.07"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558552000", "BID_CLOSE": "3312.05"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558553000", "BID_CLOSE": "3312.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558553000", "BID_CLOSE": "3312.11"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558554000", "BID_CLOSE": "3312.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558554000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558556000", "BID_CLOSE": "3312.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558557000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558559000", "BID_CLOSE": "3312.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558559000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558560000", "BID_CLOSE": "3312.04"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558561000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558565000", "BID_CLOSE": "3312.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558566000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558569000", "BID_CLOSE": "3312.06"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558570000", "BID_CLOSE": "3312.08"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558571000", "BID_CLOSE": "3312.2"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558571000", "BID_CLOSE": "3312.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558574000", "BID_CLOSE": "3312.67"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558574000", "BID_CLOSE": "3312.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558575000", "BID_CLOSE": "3313.16"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558576000", "BID_CLOSE": "3313.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558581000", "BID_CLOSE": "3313.12"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558582000", "BID_CLOSE": "3313.25"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558582000", "BID_CLOSE": "3313.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558584000", "BID_CLOSE": "3313.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558587000", "BID_CLOSE": "3312.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558587000", "BID_CLOSE": "3312.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558592000", "BID_CLOSE": "3313"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558593000", "BID_CLOSE": "3312.89"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558594000", "BID_CLOSE": "3313.19"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558596000", "BID_CLOSE": "3313.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558597000", "BID_CLOSE": "3312.9"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558601000", "BID_CLOSE": "3313.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558602000", "BID_CLOSE": "3313.22"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558603000", "BID_CLOSE": "3313.52"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558604000", "BID_CLOSE": "3313.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558610000", "BID_CLOSE": "3313.58"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558621000", "BID_CLOSE": "3313.59"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558637000", "BID_CLOSE": "3313.51"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558644000", "BID_CLOSE": "3313.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558647000", "BID_CLOSE": "3313.53"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558648000", "BID_CLOSE": "3313.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558648000", "BID_CLOSE": "3312.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558649000", "BID_CLOSE": "3313.02"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558650000", "BID_CLOSE": "3312.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558651000", "BID_CLOSE": "3312.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558653000", "BID_CLOSE": "3312.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558658000", "BID_CLOSE": "3312.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558670000", "BID_CLOSE": "3312.9"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558671000", "BID_CLOSE": "3313.58"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558671000", "BID_CLOSE": "3313.49"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558675000", "BID_CLOSE": "3313.41"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558678000", "BID_CLOSE": "3313.32"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558679000", "BID_CLOSE": "3313.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558683000", "BID_CLOSE": "3313.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558684000", "BID_CLOSE": "3313.17"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558684000", "BID_CLOSE": "3312.99"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558686000", "BID_CLOSE": "3312.88"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558688000", "BID_CLOSE": "3312.84"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558688000", "BID_CLOSE": "3312.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558689000", "BID_CLOSE": "3312.62"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558690000", "BID_CLOSE": "3312.63"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558690000", "BID_CLOSE": "3312.66"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558692000", "BID_CLOSE": "3312.58"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558714000", "BID_CLOSE": "3312.23"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558724000", "BID_CLOSE": "3312.13"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558728000", "BID_CLOSE": "3312.09"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558729000", "BID_CLOSE": "3311.73"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558747000", "BID_CLOSE": "3311.72"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558747000", "BID_CLOSE": "3311.7"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558750000", "BID_CLOSE": "3311.69"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558750000", "BID_CLOSE": "3311.7"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558753000", "BID_CLOSE": "3311.78"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558755000", "BID_CLOSE": "3311.75"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558756000", "BID_CLOSE": "3311.76"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558757000", "BID_CLOSE": "3311.82"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558757000", "BID_CLOSE": "3311.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558759000", "BID_CLOSE": "3311.99"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558761000", "BID_CLOSE": "3312.14"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558763000", "BID_CLOSE": "3312.18"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558765000", "BID_CLOSE": "3312.36"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558766000", "BID_CLOSE": "3312.3"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558767000", "BID_CLOSE": "3312.32"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558768000", "BID_CLOSE": "3312.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558768000", "BID_CLOSE": "3312.37"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558770000", "BID_CLOSE": "3312.43"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558771000", "BID_CLOSE": "3312.37"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558771000", "BID_CLOSE": "3312.32"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558772000", "BID_CLOSE": "3312.55"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558772000", "BID_CLOSE": "3312.45"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558773000", "BID_CLOSE": "3312.38"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558773000", "BID_CLOSE": "3312.24"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558774000", "BID_CLOSE": "3311.79"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558774000", "BID_CLOSE": "3311.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558775000", "BID_CLOSE": "3311.86"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558776000", "BID_CLOSE": "3311.91"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558776000", "BID_CLOSE": "3311.77"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558777000", "BID_CLOSE": "3311.85"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558779000", "BID_CLOSE": "3311.83"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558780000", "BID_CLOSE": "3311.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558781000", "BID_CLOSE": "3310.21"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558782000", "BID_CLOSE": "3308.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558783000", "BID_CLOSE": "3313.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558784000", "BID_CLOSE": "3314.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558785000", "BID_CLOSE": "3313.71"}},
        {"pos": 1, "name": "CHART:CS.D.BITCOIN.CFE.IP:SECOND",
         "values": {"UTM": "1544558786000", "BID_CLOSE": "3312.71"}},
    ]

    def setUp(self):
        # TODO: Should rather use a test Redis instance too
        self.order = mommy.make(Order, timeframe=1)

    def tearDown(self):
        get_redis_connection('test-orders').flushdb()

    def test_pattern_detection_works(self):
        """
        Pattern is correctly detected and reported based on test data
        :return:
        """

        detective = PatternDetective(order_data={'id': 1, 'moving_average': 14})

        for frame in self.data:
            detective(frame)

        img = Image.open(self.order.chart)
        img.show()
